.purchases {
  display: flex;
}
.purchases .purchasesContainer {
  flex: 6;
}
.purchases .purchasesContainer .quick-access-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  margin-bottom: 20px;
  padding: 10px;
}
.purchases .purchasesContainer .chart-and-table-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
  padding: 3%;
  align-items: center;
}/*# sourceMappingURL=purchases.css.map */